@font-face {
  font-family: "Fortnite";
  src: url("/assets/Burbank Big Condensed Black.otf") format("opentype");
  font-weight: 200;
}

/* Algemeen */
body {
  font-family: "Fortnite", sans-serif;
  letter-spacing: 1.5px;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.navbar .logo {
  margin: 15px;
}

.navbar,
.tab-content {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
}

#login .modal-footer button {
  width: 100%;
  margin: 0;
}

.navContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background-color: rgb(21, 21, 21);
  border-bottom: 1px solid rgb(21, 21, 21);
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
}

.navContainer p {
  font-family: "Fortnite";
  src: url("/assets/Burbank Big Condensed Black.otf") format("opentype");
  font-weight: 200;
  font-size: 35px;
}

.navContainer section:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  color: white;
  gap: 1.5rem;
}

.navContainer section:nth-child(1) p {
  margin: 0;
  padding: 0;
  /*font-size: 1.5rem;*/
}

.navContainer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 20px;
}

/* Landing Page */

.landingfooter {
  grid-area: footer;
  background-color: #ff9900;
  color: black;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 25px;
  margin-top: 4rem;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: bisque;
  color: black;
  border: 2px solid black;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.landingbody,
.registratiebody {
  font-family: Arial, sans-serif;
  background-color: black;
  display: grid;
  grid-template-areas:
    "main"
    "footer";
  grid-template-rows: auto 87.5px;
}

.landingbody {
  height: 100vh;
  width: 100%;
}

.registratiebody {
  height: 100vh;
  width: 98vw;
  overflow: hidden;
}

.landingbody section:nth-child(1) {
  grid-area: logo;
  text-align: center;
}

.landingbody section:nth-child(1) img {
  width: 40rem;
}

.landingbody h1 {
  grid-area: title;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
  color: #ff9900;
}

.landingbody p {
  grid-area: description;
  color: #ff9900;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 2rem;
}

.landingbody section:nth-child(2) {
  grid-area: games;
}

.landingbody main {
  grid-template-areas:
    "logo"
    "title"
    "description"
    "games";
  display: grid;
}

.games abbr {
  width: fit-content;
}

.games article {
  width: fit-content;
  height: fit-content;
  border: 25px;
  box-shadow: 0 4px 8px #ff9900;
  border-radius: 25px;
  transition: 0.5s;
}

.games img {
  width: 450px;
  height: 250px;
  border-radius: 25px;
}

.games {
  width: 90%;
  row-gap: 1rem;
  gap: 8rem;
  padding: 1rem;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  background-color: rgb(48, 47, 47);
  width: 350px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.popup-content p {
  text-align: center;
  color: white;
}

.popup-content .close-btn {
  width: 100%;
  height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: #ff9900;
}

.landingbody .modal-body img {
  border-radius: 25px;
  width: 5rem;
}

.landingbody .modal-content {
  background-color: rgb(48, 47, 47);
  text-align: center;
  color: white;
}

.landingbody .modal-footer a {
  width: 100%;
  text-decoration: none;
}

.socials,
.registratiebody .socials {
  font-size: 25px;
  padding: 0;
  margin: 0;
}

.landingfooter a,
.registratiefooter a {
  text-decoration: none;
  color: black;
}

.landingfooter-link,
.registratiefooter-link {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
  font-size: 18px;
}

.landingfooter-link:hover,
.registratiefooter-link:hover {
  background-color: white;
  color: black;
  border-radius: 4rem;
  padding: 2px;
}

.landingsocial-link,
.registratiesocial-link {
  text-decoration: none;
  color: grey;
  font-size: 25px;
  transition: transform 0.3s ease;
  margin-right: 10px;
}

.landingsocial-link:hover,
.registratiesocial-link:hover {
  transform: scale(1.2);
}

.landingfooter p,
.registratiefooter p {
  color: black;
  margin: 0;
  padding: 0;
}

.sort-dropdown {
  display: flex;
  align-items: center;
}

.sort-dropdown label {
  margin-right: 10px;
  /* Spacing between label and dropdown */
  color: white;
  /* Color of the text label */
}

.sort-dropdown select {
  padding: 5px;
  border: none;
  border-radius: 4rem;
  /* Consistent rounded borders like input */
  color: white;
  background-color: #555;
  /* Darker background for dropdown */
}


#notes {
  border: #007bff solid 1px;
  border-radius: 15px;
  padding: 8px;
}

#myBtn:hover {
  background-color: #ff9900;
}

.games article:hover {
  transform: translateY(-15px);
  transition: 0.5s;
}

#fortimg:hover {
  box-shadow: 0 8px 16px green;
}

#gameLogo:hover {
  box-shadow: 0 8px 16px red;
  opacity: 0.5;
}

.modal-body .form-control {
  text-align: left;
}

/* Avatar Page */

.avatarbody header,
.favobody header,
.profilebody {
  grid-area: header;
  padding: 0;
  margin: 0;
}

.avatarbody main,
.favobody header {
  grid-area: main;
}

.avatarbody footer,
.favobody header {
  grid-area: footer;
}

.avatarbody,
.zwartelijstbody,
.favobody {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  background-color: #302F2E;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 4fr 87.5px;
  gap: 0;
  row-gap: 0;
  /*overflow: hidden;*/
}

.avatar:hover p {
  bottom: 10px;
  background-color: rgb(57, 57, 219);
  color: white;
  border-radius: 25px;
  margin-top: 15px;
}

.avatar img,
.favobody img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.avatar p,
.favobody p {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: 5px 0;

}


.avatar-info {
  display: flex;
  align-items: center;
  padding: 10px;
}

.avatar-info img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  margin-right: 20px;
}

.avatar-text h3 {
  margin: 0;
}

.avatar-description {
  padding: 0 10px;
}

.avatar:hover img,
.avatar:hover p {
  transform: scale(1.1);
}

/*profiel modale*/

.modal-toggle {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.modal-toggle:checked+img+span+.modal {
  visibility: visible;
  opacity: 1;
}


/*profiel modale*/
.avatarbody .modal,
.favobody .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  color: white;
}

.avatarbody .modal-content,
.zwartelijstbody .modal-content,
.favobody .modal-content {
  background-color: rgb(36, 35, 35);
  margin: 15% auto;
  margin-left: -13rem;
  padding: 20px;
  border: 1px solid #888;
  width: 1000px;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarbody .modal-content p {
  color: white;
}

.zwartelijstbody .modal-content {
  background-color: rgb(36, 35, 35);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.avatarbody.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.avatarbody.close:hover,
.avatarbody.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.avatarbody .modal-backdrop,
.zwartelijstbody .modal-backdrop,
.favobody .modal-backdrop {
  display: none !important;
}

.avatarbody .modal-text {
  text-align: center;
  margin-bottom: 20px;
}

.avatarbody .modal-footer,
.zwartelijstbody .modal-footer,
.favobody .modal-footer {
  display: flex;
  justify-content: center;
}

.avatarbody .modal-footer .btn,
.zwartelijstbody .modal-footer .btn,
.favobody .modal-footer .btn {
  margin: 0 5px;
  transition: transform 0.3s ease;
}

.avatarbody .modal-footer .btn:hover,
.zwartelijstbody .modal-footer .btn:hover,
.favobody .modal-footer .btn:hover {
  background-color: #6f93ff;
  color: rgb(194, 37, 115);
  margin: -3px 5px 3px;
}

.avatarbody .btn-primary {
  background-color: #007bff;
  color: white;
}

.avatarbody .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.modal-dialog {
  width: 1900px;
  margin: 30px auto;
}

.favorieten-modal-dialog {
  max-width: 800px;
}

.avatar-modal-dialog {
  max-width: 1900px;
}

.zwartelijst-modal-dialog {
  max-width: 600px;
}

.index-modal-dialog {
  max-width: 600px;
}

.left-section,
.right-section {
  flex: 1;
  /* Zorgt dat beide secties evenveel ruimte innemen */
}

.left-section {
  padding: 20px;
  /* Voegt padding toe voor spacing rond de afbeelding en titel */
  margin-top: 0%;
}

.row {
  width: 100%;
  /* Ensures the row takes full width of the container */
}

.col {
  flex: 1;
  /* Each column takes equal width */
}

.dropdown {
  width: 100%;
  /* Ensures dropdowns fill their column */
}

.dropdown1 {
  margin-bottom: 40px;
}

.dropdown-toggle {
  width: 100%;
  /* Ensures the button fills the dropdown area */
}


.dropdown-item-image {
  width: 200px;
  /* Breedte van de afbeelding */
  height: auto;
}


.dropdown-menu {
  display: none;
  /* Verbergt de dropdown standaard */
}

.dropdown-menu.show {
  display: flex;
  /* Activeert flex alleen wanneer de dropdown zichtbaar is */
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: auto;
}

.dropdown-item-image {

  width: 50px;
  /* Stel de breedte in op 50px of een andere gewenste waarde */
  height: auto;
  /* Behoudt de aspectratio van de afbeelding */
  margin-bottom: 5px;
}

.dropdown-item {
  text-align: center;
  /* Centreert de tekst en afbeeldingen */
  display: flex;
  flex-direction: column;
  /* Stapelt de afbeelding en tekst verticaal */
}

.item-name {
  font-size: 0.8rem;
  /* Kleinere tekstgrootte voor de itemnamen */
  color: #353535;
  /* Stel in op gewenste tekstkleur */

}


.right-section {
  display: flex;
  flex-direction: column;
  /* Zorgt dat alle items verticaal geordend worden */
  padding: 20px;
  margin-top: 0%;
}

/*
hr {
  margin-bottom: 50px;
  margin-top: 0px;
}
*/
.avatarbody .btn-danger {
  background-color: #dc3545;
  color: white;
}

.favobody .modal-body {
  text-align: center;
}

.avatarbody .modal-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 900px;
}

.avatarbody .modal-body>.modal-text {
  flex: 1;
  margin-left: 20px;
}

.avatarbody .bi {
  font-size: 24px;
}

.avatarbody .blacklist-icon {
  color: black;
  font-size: 24px;
}

.avatarbody .blacklist-icon {
  color: black;
  font-size: 24px;
}

.avatarbody .blacklist-icon {
  color: black;
  font-size: 24px;
}

.avatarfooter {
  grid-area: footer;
  background-color: rgba(173, 90, 255, 0.8);
  color: white;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  border-radius: 25px;
  margin-top: 0.05rem;
}

.wins-losses-section {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.wins-losses-section .col {
  flex: 1;
}

.wins-losses-section p {
  margin-bottom: 0.5rem;
}

.wins-losses-section button {
  margin-right: 0.5rem;
}

/* Stijl voor de buttons */
.btn {
  margin: 5px;
  /* Voegt een marge toe rond elke button */
}

/* Extra stijl om de button containers uit te lijnen */
section {
  text-align: center;
  /* Centreert de buttons */
}

/* Optioneel: Extra stijlen om de list items te stylen */
li.col {
  display: flex;
  flex-direction: column;
  /* Stapelt de 'p' en 'section' verticaal */
  align-items: center;
  /* Centreert de inhoud */
}

.notes-section {
  width: 50%;
  /* Of de gewenste breedte */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.notes-section textarea {
  width: 100%;
  min-height: 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

nav {
  width: 100%;
  border-radius: 25px;
}

nav>div {
  display: flex;
  flex-direction: column;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 25px;
  transition: all 0.3s ease;
  font-size: 20px;
}

nav a:hover {
  border-radius: 4rem;
  transform: translateY(-3px);
  background-color: rgb(57, 57, 219);
  color: white;
  border-radius: 4rem;
  padding: 5px;
}

.navbar-nav li a.active {
  background-color: rgb(57, 57, 219);
  color: white;
  border-radius: 4rem;
  padding: 5px;
}

nav img {
  width: 100px;
  border-radius: 25px;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 200px;
  row-gap: 1rem;
}

footer a {
  text-decoration: none;
  color: white;
}

.footer-link {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  font-size: 18px;
}

.footer-link:hover {
  background-color: #6f93ff;
  color: #09d2e1;
  border-radius: 4rem;
  padding: 5px;
}

.social-link {
  text-decoration: none;
  color: #09d2e1;
  font-size: 25px;
  transition: transform 0.3s ease;
  margin-right: 10px;
}

.social-link:hover {
  transform: scale(1.2);
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: start;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.tools>section {
  width: 75px;
  /*width: fit-content; remove after adding content*/
  height: 75px;
  background-color: blanchedalmond;
  border-radius: 10px;
}

.avatars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* Change here */
  gap: 0.5rem;
  row-gap: 7rem;
  justify-content: center;
  margin: 5rem 20rem 0 20rem;
  justify-items: center;
}

.avatars .avatar {
  width: 150px;
  height: 150px;
  border-radius: 30px;
  position: relative;
  display: inline-block;
}

.avatars .avatar img {
  border-radius: 30px;
}

#myModal .modal-body section {
  width: 100%;
}

#myModal .modal-content section.modal-header {
  padding: 1rem;
}

.character-actions {
  position: absolute;
  top: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.avatar:hover .character-actions {
  opacity: 1;
}

.favorite-btn,
.dislike-btn {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.5em;
  color: white;
}

.favorite-btn {
  color: red;
}

.dislike-btn {
  color: black;
}

/*venster horizontaal*/
#myModal .modal-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}
.zwarteModal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}

.v-buck {
  height: 30px;
  width: 30px;
}

#modal-image {
  width: 450px;
  height: 450px;
  margin-bottom: 20px;
}

#modal-description {
  text-align: left;
  border: #6f93ff solid 1px;
  border-radius: 15px;
  padding: 5px;
}

.modal-description {
  margin-left: 40px;
  text-align: left;
}

.modal-description section {
  text-align: left;
}

.modal-description section strong {
  color: rgb(134, 131, 131);
}

#modal-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*profiel*/

.profile {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.profilebody {
  background-color: rgb(48, 47, 47);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.nav-button {
  margin: 0 10px;
  padding: 8px 20px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #777;
}

.profile-container {
  margin-top: 20px;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.profile-header h2,
.profile-header form {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#new-username {
  width: 80%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.username {
  margin-bottom: 10px;
  color: white;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-picture-nav {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-top: 18px;
}

.change-avatar-button {
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.change-avatar-button:hover {
  background-color: #777;
}


#new-username {
  width: 300px;
}

#save-username {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#logout {
  margin-top: 30px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#logout-tab {
  color: #dc3545;
}

#delete {
  margin-top: 15px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/*registratie*/


.register-main {
  width: 400px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.register-main input[type=text],
.register-main input[type=email],
.register-main input[type=password] {
  width: 500px;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
}

.register-main input[type=submit] {
  width: 500px;
  background-color: #DA874B;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.register-main input[type=submit]:hover {
  background-color: #863406;
  color: white;

}

.home-button {
  display: block;

  width: 500px;
  padding: 10px;
  margin: 10px 0;
  color: black;
  background-color: #DA874B;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
}

.home-button:hover {
  background-color: #863406;
  color: white;
}

/* Media Queries */



/* CSS to style the Sign Out button */
.sign-out {
  background-color: red;
  /* Makes the button red */
  color: white;

  border: none;

  padding: 10px 20px;

  border-radius: 5px;

  cursor: pointer;

}

/* CSS to style the Dashboard button */
.dashboard-button {
  background-color: blue;
  /* Makes the button blue */
  color: white;
  /* Ensures the text is readable on blue background */
  border: none;
  /* Optional: Removes border */
  padding: 10px 20px;
  /* Optional: Adds padding for better appearance */
  border-radius: 5px;
  /* Optional: Adds rounded corners */
  cursor: pointer;
  /* Changes the cursor to pointer on hover */
}

/* Search bar */
.search-container {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.avatar-search-container {
  margin-top: 11rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.search-input {
  color: white;
  border: 2px solid white;
  border-radius: 15px;
  padding: 5px 10px;
  text-align: center;
}

.search-button {
  border: 2px solid #3939db;
  background-color: #3939db;
  border-radius: 15px;
  padding: 5px 10px;
  color: white;
  text-align: center;
}

/* General styles */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.hamburger.active {
  color: #ff9900;
}

.navContainer ul.active {
  display: flex; /* Show the menu items when hamburger is active */
}

.items li:hover {
  transform: scale(1.5); /* Scale the list items on hover */
}

/* Media Queries */

@media only screen and (max-width: 767px) {
  .search-container,
  .avatar-search-container{
    flex-direction: column;
    margin-top: 25rem;
  }
  .zwarte-search-container {
    margin-top: 14.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.fav-search-container {
  margin-top: 14.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
  .search-form {
    flex-direction: column;
    gap: 5px;
  }

  .search-input,
  .search-button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    
  }

  .navbar-nav {
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    width: 45%;
  }

  .navbar-nav li {
    width: 100%;
    text-align: right;
    display: flex;
flex-direction: row-reverse;
  }

  .navbar-nav li a {
    padding: 10px;
    font-size: 18px;
    margin-right: 1rem;
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile-picture-nav {
    margin: 10px;
    margin-left: 79%;
  }

  .avatars {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 3rem 1rem;
    row-gap: 2rem;

  }

  .avatar img {
    width: 100px;
    height: 100px;
  }

  .avatar p {
    font-size: 16px;
  }

  .modal-dialog {
    width: 90%;
    max-width: none;
  }

  .avatarbody .modal-content,
.zwartelijstbody .modal-content,
.favobody .modal-content {
  background-color: rgb(36, 35, 35);
  margin: 15% auto;
  margin-left: 3rem;
  padding: 20px;
  border: 1px solid #888;
  width: 600px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .modal-description{
    width: 300px;
    display: flex;
    align-content: center;
  }
  .modal-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 
  }

  .left-section,
  .right-section {
    padding: 10px;
  }

  .dropdown-menu {
    flex-direction: column;
  }

  .dropdown-item-image {
    width: 100px;
  }

  .notes-section {
    width: 90%;
  }

  .register-main {
    width: 90%;
    padding: 20px;
  }

  .profile-header {
    flex-direction: column;
    align-items: right;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
  }

  .username {
    font-size: 24px;
  }

  .tab-content {
    padding: 10px;
  }

  .tab-pane {
    padding: 10px;
  }

  .nav-button {
    width: 100%;
    text-align: right;
  }

  .dashboard-button,
  .sign-out {
    width: 100%;
    padding: 10px;
  }

  .navContainer ul {
    flex-direction: column;
  
    display: flex;
  }

  .navContainer section:nth-child(1) {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2rem;
  }

  .navContainer section:nth-child(1) img {
    width: 80px;
  }

  .navContainer section:nth-child(1) p {
    font-size: 24px;
  }
}

